<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project 101</title>
	
	<link rel="stylesheet" 
		  href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" 
		  href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
	

	<script type="text/javascript" 
			src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" 
			src="bower_components/underscore/underscore-min.js"></script>
	<script type="text/javascript" 
			src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
	// object
	// var foo = {}; // object literal
	
	/*
	function hello( value1, value2 ) {
		console.log( this, value1, value2 );	
	}

	function Car() {};
	var toyota = new Car();
	var hondaFit = new Car();
	
	function Foo() {}

	hello( 100, 200 ) // this == window, window context
	hello.call(toyota, 100, 200) // this == toyota
	hello.apply(hondaFit, [ 100, 300 ]); // this == hondaFit
	
	hello( 1, 2 ) // window context
	a = new Foo();
	fn = hello.bind( a );
	fn( 3, 4 ) // Foo()  
	*/
	// anonymous function
	(function(){
	
		var teams = []; // Array, object-alike
		
		function Team( name, size ) { // constructor
			this.id = Date.now();
			this.name = name;
			this.size = size;
		}
	
		this.teamRepo = {
			hello: function() {}	
		};

		this.teamRepo.createNewTeam = function( name, size ) {
			teams.push(new Team( name, size ));	
		}

		this.teamRepo.all = function(){
			return teams;		
		}

	}).call( window )

	/*
	var foo = new Object();	
	foo.constructor // Object
	*/
		
	/*
	function Car() {
		console.log( this );		
	}
	
	var toyota = new Car(); // this == toyota
	window.Car() // this == window
	Car(); // this == window
	*/

	// Prototype OOP
	

	</script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-9">
			<h1>Create Team</h1>
			<form>
			<div class="form-group">
				<input type="" class="form-control" placeholder="Team Name" />	
			</div>
			<div class="form-group">
				<input type="" class="form-control" placeholder="Number of Participators" />	
			</div>
			<div class="actions">
				<button type="button" class="btn btn-primary btn-lg">Submit</button>	
			</div>
			</form>	
		</div><!-- div.col-md-9 -->
	</div>

	<div class="row" style="padding-top: 10px">
		<div class="col-md-9">
			<table class="table table-striped">
			<tr>
				<td>Team Name</td>
				<td>Number of Participators</td>
			</tr>	
			</table>	
		</div>	
	</div>
</div>	
</body>
</html>
